[bumpversion]
current_version = 0.0.54-rc.0
commit = True
tag = True
tag-name = v{new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)  # base major.minor.patch; 1.2.3
	(?: # optional segment for semver pre-releases; 1.2.3-rc.0
	\-
	(?P<release>[a-z]+)  # release id
	\.
	(?P<build>\d+)  # release version
	)?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
values = 
	rc
	_

[bumpversion:part:build]

[bumpversion:file:./__version__.py]
